---
title: Tutanota
icon: icon.png
replaces: 
    - gmail
    - google-calendar
---

**Tutanota** is an encrypted email and calendar service based in Germany, with no advertising and the emphasis on privacy. The basic account is free, with paid-for accounts that have more features and storage. They also have their own apps for Android and iPhone.

{{< infobox >}}
- **Website:** 
    - [Tutanota](https://www.tutanota.com/)
- **Android App:** 
    - [Tuta Mail (F-Droid)](https://f-droid.org/en/packages/de.tutao.tutanota/)
    - [Tuta Mail (Google Play Store)](https://play.google.com/store/apps/details?id=de.tutao.tutanota) 
- **iOS App:** 
    - [Tutanota](https://apps.apple.com/app/tutanota/id922429609)
{{< /infobox >}}
