---
title: Audible
subtitle: Audiobook Stores
provider: amazon
order:
    - librivox
    - libro-fm
    - public-libraries
---

Audible is owned by Amazon, whose misconducts deserve [an article of its own][amazon-criticism]. Furthermore, Audible uses [Digital Rights Management][drm] (DRM) to restrict the usage of their audiobooks. Luckily there are more ethical alternatives, online and offline.

[amazon-criticism]: https://en.wikipedia.org/wiki/Criticism_of_Amazon
[drm]: {{< relref "/articles/digital-rights-management" >}}
