---
title: Open Library
icon: icon.svg
replaces:
    - amazon-books
    - amazon-goodreads
---

**Open Library** is a Goodreads-style site where you can share reading
lists, track your own book collection, borrow and download eBooks, and
contribute to a catalogue of all books ever published.

The site is libre and run by the Internet Archive, a non-profit
organisation dedicated to sharing knowledge.

{{< infobox >}}
- **Website:**
    - [Open Library](https://openlibrary.org/)
    - [Internet Archive](https://archive.org/)
{{< /infobox >}}
