---
title: Non-Google Captchas
icon: clueless-robot.svg
replaces:
    - google-recaptcha
---

Google did not invent the captcha, and there are others available
which are more privacy-friendly.

The ones listed here are all [libre][floss] and can be self-hosted.

{{< infobox >}}
- **Websites:**
    - [Click Captcha](https://github.com/Lokno/click-captcha)
    - [Django Simple Captcha](https://django-simple-captcha.readthedocs.io/en/latest/)
    - [Captcheck](https://source.netsyms.com/Netsyms/Captcheck) [<b><span class="tooltip text-dark" data-tooltip="If not selfhosting: Read banned
        content in Terms of Service!">⚠</span></b>](https://netsyms.com/legal)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}
