---
title: RSS - Really Simple Syndication
icon: icon.png
replaces:
    - google-news
---
**RSS** stands for “Really Simple Syndication”, and is the most popular and well-established standard for distributing news on the internet. It has no tracking, no ads, no algorithms, and you have complete control over what you see in it. In effect, it lets you build your own private news site or app.

Almost all major news providers, blogs, podcasts and many other sites have “RSS feeds”, which are lists of links to the site’s latest stories or articles. Some feeds may also include snippets of news, full articles, pictures, video or audio files. You can view these feeds through an app called an “RSS Reader” (also known as a “Feed Reader”, “News Reader” or “News Aggregator”). Subscribe to a feed by adding the feed’s address to the app, and the feed’s updates will then start appearing in the app’s timeline.

For example, you can find the RSS feed addresses from the Canadian broadcaster CBC on [their RSS feed page][rss-example]. If you add one of these addresses to your RSS feed reader app, the app will begin displaying that feed’s news stories in chronological order.

Podcasts are usually distributed through RSS feeds, though podcasting apps may hide this from the user. You can subscribe to most podcasts through RSS readers.

RSS feeds respect privacy because they do not contain any way of tracking subscribers. Most sites with a feed will have a section of the site called “RSS”, or they may have an RSS logo which usually looks like this:

{{< img src="icon.png" title="RSS icon" alt="RSS icon" >}}

If you still can’t find a site’s RSS feed, try searching via your [favourite search engine][search-engine] (for example search for “cbc rss feed”). Some apps include built-in lists of popular feeds, and features to help you discover new feeds.

Some sites might have feeds called “Atom”, which is a newer alternative to RSS. As most apps support both formats, feel free to pick them too.

For those of you using the [Friendica][friendica] social network, you can add RSS feeds just like you add friends: go to your “Contacts” page and enter the feed’s address into the “Add New Contact” section.

{{< infobox >}}
- **Android apps:**
    - [Feeder (F-Droid)](https://f-droid.org/en/packages/com.nononsenseapps.feeder/)
    - [Aggregator (F-Droid)](https://f-droid.org/packages/com.tughi.aggregator/)
    - [Aggregator Next (Google Play Store)](https://play.google.com/store/apps/details?id=com.tughi.aggregator.next)
- **iOS apps:**
    - [NetNewsWire](https://apps.apple.com/us/app/netnewswire-rss-reader/id1480640210)
- **Desktop apps:**
    - [Thunderbird](https://www.thunderbird.net/)
{{< /infobox >}}

Note: Thunderbird is mainly promoted as an email app, but it also has a full RSS feed reader too. You can find out more from [the official Thunderbird RSS guide][thunderbird-guide].

[rss-example]: https://www.cbc.ca/rss/
[search-engine]: {{< relref "/replaces/google-search" >}}
[thunderbird-guide]: https://support.mozilla.org/en-US/kb/how-subscribe-news-feeds-and-blogs
[friendica]: {{< relref "/use/friendica" >}}
