---
title: Inventaire
icon: icon.png
replaces:
    - amazon-goodreads
---

**Inventaire** is a libre volunteer-run book lending site where you
can make friends and create collaborative libraries together. You can
make lists of books you want to lend to friends, and browse other
friends’ lists.

It can also be used by book groups or organisations who want to share
a common pool of books, as it helps the group keep track of which
books are available and who has them at the moment.

{{< infobox >}}
- **Website:** 
    - [Inventaire.io](https://inventaire.io/)
{{< /infobox >}}
