---
title: Jitsi Meet
icon: icon.svg
replaces:
    - skype
    - google-hangouts
    - zoom
    - google-meet
---

**Jitsi Meet** is a [free open source][floss] video chat app made by volunteers. You can use it through their website or through the mobile apps.

It is extremely easy to use: you don’t need to register, all you need to do is make up the name of a chat room and send the link to whoever you want to join you. You can also add a room password if you want.

{{< infobox >}}
- **Website:**
    - [Jitsi Meet](https://jitsi.org/jitsi-meet/)
    - [Public instances](https://github.com/jitsi/jitsi-meet/wiki/Jitsi-Meet-Instances#wiki-wrapper)
- **Android app:**
    - [Jitsi Meet (F-Droid)](https://f-droid.org/en/packages/org.jitsi.meet/)
    - [Jitsi Meet (Google Play Store)](https://play.google.com/store/apps/details?id=org.jitsi.meet) 
- **iOS app:**
    - [iOS](https://itunes.apple.com/us/app/jitsi-meet/id1165103905)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}