---
title: switching.software
subtitle: Similar Projects
order:
    - prism-break
    - privacyguides
---

*What, you are recommending to stop using this site?* ... well, of course not. But to make informed decisions, **you shouldn't rely on *this* site only**. We aren't the single point of truth (far from it) and we want you to get a broader view.
