---
title: Fairphone
icon: icon.svg
image: fairphone-3.jpg
lists:
    - fairtrade-smartphones
---
Fairphone tries to get as much of its raw materials as possible from sources
with decent working conditions and fair wages. The latest model, the
Fairphone 5, also uses a modular design so that if one part breaks you can
easily replace it yourself without having to buy a new phone. The company
also claims to provide sotware updates (security updates as well as 
software and operating systems updates) for the Fairphone 5 until 2031. 

The phone’s software is Android, and it will work just like any other Android
phone. The price may seem a bit high, but the manufacturers are transparent
about where the money goes, and this is how much a phone costs to make when you
pay people fairly all the way down the supply chain.

{{< infobox >}}
- **Website:**
    - [Fairphone](https://www.fairphone.com/)
{{< /infobox >}}
