---
title: Google Analytics
subtitle: Website Statistics
provider: google
order:
    - matomo-org
    - plausible-analytics
    - umami
aliases:
    - /ethical-alternatives-to-google-analytics/
---

Analytics software lets websites find out more about how many people visit them, which parts of the site they visit, how long they visit etc as well as more personal stuff such as device type, geographical location and other details. It does this by analysing the information your phone or computer sends to a website when you browse it, [which is a lot more than you may realise][gizmodo]. If you want to reduce the amount of data you share, take a look at [our web browser page][browser] for suggestions.

Ideally, sites would not record this data (for example switching.software does not have any kind of analytics, we don’t even know how many visitors we get). However, in the real world many sites refuse to give up visitor statistics as they feel it is too important to their activities, especially in the commercial sector.

The most popular analytics software is Google Analytics, but any site that uses it is sharing their visitor data with Google, and in effect helping Google to spy on that site’s visitors. If you or your employer currently use Google Analytics but want to respect your visitors’ privacy, you might consider switching to a more privacy-friendly option.

[browser]: {{< relref "/replaces/google-chrome" >}}
[gizmodo]: https://gizmodo.com/heres-all-the-data-collected-from-you-as-you-browse-the-1820779304