---
title: About this Site
url: "/about"
aliases:
    - /about-this-site/
---

**switching.software** is a grassroots website, that is trying to let
people know about ethical and easy-to-use alternatives to well-known
websites, apps and other software. It is specifically aimed at a
non-technical audience.

### Contacting this site

You can email this site via this address:

{{< img src="contact.min.svg">}}

### Following this site

You can follow switching.software on the [Fediverse][fediverse] via
[our Mastodon account][swiso-mastodon]. Other channels may follow in
the future.

### Origin of this site

Switching.software is a fork of a former website known as
['switching.social'][switching.social]. It was created and maintained
by an anonymous person and gained popularity in 2018 and 2019 -
especially on the [Fediverse][fediverse].

In September 2019, the author took down all social media channels and
the website itself. There hasn't been any statement by them ever
since. No matter the reasons, [we want to thank them a lot][thanks]
for what they have achieved with this project - and wish them well.

To keep the project alive, the site was restored from different
sources - resulting in [a bunch of HTML pages][swiso-archive]. Since
then, a loose team of enthusiasts has started a fork based on the
original articles. We want to maintain and improve the
project. Progress on this endeavor can be seen in [our
repository][swiso-repo].

### Copyright / Licensing

The content of this site and of 'switching.social' is available under
a [Creative Commons Attribution Sharealike 4.0 Licence][cc].

If you use it, please remember to give proper credit to this site,
[switching.software]({{< ref "/" >}}), and link to the
[license][cc]. We, in turn, will always give credit to the original
site ['switching.social'][switching.social].

### Privacy

This site collects no data on its visitors. There are no analytics, no
cookies and no trackers involved.

[cc]: https://creativecommons.org/licenses/by-sa/4.0/
[fediverse]: {{< relref "/articles/federated-sites" >}}
[swiso-archive]: https://codeberg.org/swiso-en/archive
[swiso-mastodon]: https://fedifreu.de/@switchingsoftware
[swiso-repo]: https://codeberg.org/swiso/website
[switching.social]: https://web.archive.org/web/20190915101437/https://switching.social/
[thanks]: {{< relref "/articles/thanks" >}}
