---
slug: no-recaptcha
title: Do you really need reCAPTCHA?
icon: ../../images/info.svg
replaces:
    - google-recaptcha
---
There’s [a very good essay][essay] thoroughly exploring the topic of Google reCAPTCHA, captchas in general and whether your site needs them.

It’s highly recommended that website maintainers give it a read before deciding which option is right for them.

[essay]: https://near.blog/you-probably-dont-need-recaptcha/
