---
title: Element / Matrix
icon: icon.svg
replaces:
    - whatsapp
    - facebook-messenger
    - slack
    - discord
---

**Element** (previously Riot.im) is a [libre][floss] instant messaging client based on the Matrix protocol. It includes text chats, audio/video calls and file transfers.

**The Matrix protocol** has a federated design and allows bridges to other communication apps. Furthermore, anyone can set up their own Matrix server and use it to collaborate with other people’s Matrix servers.

{{< infobox >}}
- **Sign up:**
    - [Matrix.org](https://app.element.io/#/register)
    - [List of instances](https://servers.joinmatrix.org/)
- **Desktop app:**
    - [Windows / macOS / Linux](https://element.io/get-started)
- **Android app:**
    - [Element (F-Droid)](https://f-droid.org/packages/im.vector.app/)
    - [Element (Google Play Store)](https://play.google.com/store/apps/details?id=im.vector.app)
- **iOS app:**
    - [iOS](https://apps.apple.com/app/vector/id1083446067)
- **Web app**
    - [Element](https://app.element.io)
- **Explore:**
    - [Matrix Project](https://matrix.org/)
    - [Matrix Clients](https://matrix.org/clients/)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}