---
title: Briar
icon: icon.png
lists: 
    - going-offline
---

**Briar** is an encrypted instant messenger that connects to contacts via the Tor network. If internet isn't available, you can also connect directly via Wi-Fi and Bluetooth.

Briar works without any central servers. It is especially suitable for journalists and activists who are operating in environments where communications are difficult.

{{< infobox >}}
- **Website:**
    - [BriarProject.org](https://briarproject.org/)
- **Download:**
    - [Android](https://briarproject.org/download-briar/)
{{< /infobox >}}
