---
title: Carnet
icon: icon.svg
lists:
    - wip
---

**Carnet** is a [free open][floss] alternative to Google Keep, featuring notetaking, todo lists, images, audio and syncing with [NextCloud][nextcloud], with Google Drive support planned. 

It’s still in beta testing. Carnet is currently available for Android, Linux and NextCloud.

{{< infobox >}}
- **Website:** 
    - [GetCarnet.app](https://getcarnet.app/)
- **Android app:**
    - [Carnet (F-Droid)](https://f-droid.org/app/com.spisoft.quicknote)
    - [Carnet (Google Play Store)](https://play.google.com/store/apps/details?id=com.spisoft.quicknote) 
- **Desktop app:**
    - [Linux](https://snapcraft.io/carnet)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}
[nextcloud]: {{< relref "/use/nextcloud" >}}
