---
title: Friendica
icon: icon.svg
replaces:
    - facebook
    - twitter
    - linkedin
list:
    - fediverse
    - f-droid
---

**Friendica** is a Facebook-style social network with similar features including events and photo albums. Like Mastodon, Friendica is made up of many smaller sites linked together through [federation][fediverse]. The smaller sites that make up the Friendica network are called “nodes”.

Friendica is also connected to [Mastodon][mastodon], Diaspora, [PixelFed][pixelfed], [PeerTube][peertube] and many other alternative social networks, so you can make friends with people on all those networks too.

If you decide to sign up, you can register at the sites below. You might also want read our [hints and tips on how to get started][howto-switch].


{{< infobox >}}
- **Sign-up:**
    - [Nerdica.net](https://nerdica.net/)
    - [Libranet.de](https://libranet.de/)
    - and [more](https://the-federation.info/friendica#nodes-table)
- **Android app:**
    - [Fedilab](https://fedilab.app/)
{{< /infobox >}}

[fediverse]: {{< relref "/articles/federated-sites" >}}
[mastodon]: {{< relref "/use/mastodon" >}}
[pixelfed]: {{< relref "/use/pixelfed" >}}
[peertube]: {{< relref "/use/peertube" >}}
[howto-switch]: {{< relref "/articles/howto-switch" >}}
