---
title: Snikket
icon: icon.svg
replaces:
    - whatsapp
    - facebook-messenger
---

**Snikket** is an open-source easy-to-use decentralized messaging app. It
supports encrypted chats, voice and video calls and group messaging. It does
not require a phone number, and allows you to add multiple devices on the same
account.

Once you create your private Snikket instance (either hosted or
[self-hosted](/self-hosting/)), you can invite your family and friends to join
you by sharing a simple link. Snikket is part of an open network based on the
standard messaging protocol [XMPP](/use/xmpp/), so you can also communicate
with people on other Snikket instances and compatible messaging services.

{{< infobox >}}
- **Get started:**
    - [Hosted instance](https://snikket.org/hosting/)
    - [Self-hosting guide](https://snikket.org/service/quickstart/)
- **Android app:**
    - [Snikket (F-Droid)](https://www.f-droid.org/en/packages/org.snikket.android/)
    - [Snikket (Google Play Store)](https://play.google.com/store/apps/details?id=org.snikket.android) 
- **iOS app:**
    - [Snikket (beta)](https://snikket.org/app/ios/)
{{< /infobox >}}
