---
title: Compute Freely
icon: icon.png
lists: 
    - advanced-users
---
**Compute Freely** is a website designed to be approachable and friendly for people curious about [free and open source][floss] operating systems and Linux distributions.
Each Linux distribution listed comes with a rating to help indicate it's difficulty to get set-up, along with a brief description.

{{< infobox >}}
- **Website:**
    - [Compute Freely](https://waldyrious.net/computefreely/)
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}