---
title: EteSync
icon: icon.svg
replaces:
    - google-calendar
---

**EteSync** is an [open-source][floss] end-to-end encrypted sync tool for your contacts, calendars and todos. You can try it for free, afterwards it's 2$ a month ([if affordable][fair-pricing]).

{{< infobox >}}
- **Website:**
    - [EteSync](https://www.etesync.com)
- **Android App:**
    - [EteSync (F-Droid)](https://f-droid.org/app/com.etesync.syncadapter)
    - [EteSync (Google Play Store)](https://play.google.com/store/apps/details?id=com.etesync.syncadapter) 
- **iOS App:**
    - [EteSync](https://www.etesync.com/user-guide/ios/)
{{< /infobox >}}

[fair-pricing]: https://www.etesync.com/faq/#fair-pricing
[floss]: {{< relref "/articles/free-libre-open-software" >}}