---
title: Amazon Books
subtitle: Book Stores
provider: amazon
order:
    - local-bookshops
    - public-libraries
    - better-world-books
    - hive
    - kobo
    - public-domain-ebooks
    - open-library
aliases:
    - /ethical-alternatives-to-amazon-and-goodreads/
---

Amazon is very convenient to use, but the convenience comes at a price. While the [list of misconducts][amazon-criticism] is long, the main burden redounds upon the [workers in their warehouses][workers] and the communities that [Amazon deprives of taxes][taxes].

Furthermore, their Kindle eBooks have a severe restriction: [Digital Rights Management][drm] (DRM). This enables Amazon to [delete specific books][orwell] or [wipe a Kindle reader completely][wipe] without justification. In effect, you never really own a Kindle book.

Luckily there are lots of more ethical alternatives, online and offline. For audiobooks, you can also have a look at [these alternatives for Amazon's Audible][audible].

[amazon-criticism]: https://en.wikipedia.org/wiki/Criticism_of_Amazon
[audible]: {{< relref "/replaces/audible" >}}
[drm]: {{< relref "/articles/digital-rights-management" >}}
[orwell]: https://www.nytimes.com/2009/07/18/technology/companies/18amazon.html
[taxes]: https://www.theguardian.com/technology/2015/jun/24/amazons-uk-business-paid-119m-tax-last-year
[wipe]: https://www.wired.com/2012/10/amazons-remote-wipe-of-customers-kindle-highlights-perils-of-drm/
[workers]: https://www.channel4.com/news/anger-at-amazon-working-conditions
