---
title: Nextcloud
icon: icon.svg
replaces: 
    - google-calendar
    - google-drive
    - dropbox
---

**Nextcloud** is an easy-to-use service that provides a range of optional add-ons, such as: file storage, document editing, calendars, contacts, video calling, text-chat. You can view the full list of add-ons at the [Nextcloud app store][apps].

Nextcloud is the most popular self-hosted productivity platform with many large customers (for example the [German government uses it for all official business][de-gov]).

The Nextcloud software is [open source][floss] and free, so any website owner can set up their [own Nextcloud site][nextcloud]. If you don’t have a website but you want to use Nextcloud, you can sign up for an account at the sites below.

Once you’ve got a Nextcloud account set up, you can use the Android and iPhone apps to upload files or manage your storage space. (Many people use the app to upload photos from their phone, for example.)

(Note that Nextcloud sites often use the brands and logos of the companies that run them, but they all run on Nextcloud software, so they all work with the Nextcloud phone app. Most of them offer free accounts up to a certain storage limit, then charge a fee if you want to store more than that.)

{{< infobox >}}
- **Nextcloud Sites:**
    - [OwnDrive](https://owndrive.com/)
    - [IndieHosters](https://indie.host/en/)
    - [Disroot Cloud](https://disroot.org/en/services/nextcloud)
    - [oCloud.de](https://ocloud.de/product/nextcloud.html)
    - [wölkli](https://woelkli.com/en)
    - and [more](https://nextcloud.com/signup/)
- **Android App:**
    - [Nextcloud (F-Droid)](https://f-droid.org/packages/com.nextcloud.client/)
    - [Nextcloud (Google Play Store)](https://play.google.com/store/apps/details?id=com.nextcloud.client)
- **iOS App:**
    - [Nextcloud](https://apps.apple.com/app/nextcloud/id1125420102)
{{< /infobox >}}

[apps]: https://apps.nextcloud.com/
[de-gov]: https://fossbytes.com/german-government-open-source-cloud-nextcloud/
[floss]: {{< relref "/articles/free-libre-open-software" >}}
[nextcloud]: https://nextcloud.com/