---
title: Kiwix
icon: icon.svg
lists: 
    - going-offline
---

**Kiwix** is an app that lets you browse educational resources (such as Wikipedia, Stack Exchange, Wiktionary etc.) without an internet connection.

You install the app and download the content you want from the Kiwix website. You can then browse the content without an internet connection, because Kiwix content files are huge and include entire websites instead of just pages. For example, some sailors download the whole of Wikipedia for Kiwix while at port so they can browse it while at sea.

Kiwix content can also be sent through the post on a memory stick, or physically carried to remote regions. In short, it makes the internet more like a set of books that can be taken to places without the internet.

{{< infobox >}}
- **Website:**
    - [Kiwix.org](https://www.kiwix.org/)
    - [Available content](https://wiki.kiwix.org/wiki/Content)
- **Desktop app:**
    - [Windows / macOS / Linux](https://www.kiwix.org/downloads/)
- **Android app:**
    - [Kiwix](https://play.google.com/store/apps/details?id=org.kiwix.kiwixmobile)
- **iOS app:**
    - [iOS](https://itunes.apple.com/app/kiwix/id997079563)
- **Explore:**
    - [Create content for Kiwix](https://wiki.openzim.org/wiki/Build_your_ZIM_file)
{{< /infobox >}}
