---
title: Public Domain eBooks
icon: icon.svg
replaces:
    - amazon-books
---

Many classic books are old enough to be in the public domain, so they
are legal to download and distribute free of charge.

There are several major sites which distribute free public domain
eBooks. All of these downloads are unrestricted and without
[DRM][drm]. If you need help with formats etc., have a look at [The
Epubizer][epubizer].

{{< infobox >}}
- **Website:**
    - [Project Gutenberg](https://www.gutenberg.org/) ([Australia](http://gutenberg.net.au/) / [Canada](https://gutenberg.ca/))
    - [Internet Archive Books](https://archive.org/details/texts)
    - [Feedbooks Public Domain](http://www.feedbooks.com/publicdomain)
    - [Standard eBooks](https://standardebooks.org/)
    - [Faded Page](https://www.fadedpage.com/)
    - [Wikisource](https://en.wikisource.org/)
- **Help:**
    - [Public Domain eBook Search Tool]({{< relref "/tools/ebook-search" >}})
    - [The Epubizer](https://epubizer.com/)
{{< /infobox >}}

[drm]: {{< relref "/articles/digital-rights-management" >}}
[epubizer]: https://epubizer.com/
