---
title: Thexyz
icon: icon.png
replaces: 
    - gmail
---

**Thexyz** is a Canadian company offering privacy-conscious business email. There are low-price paid basic accounts with additional paid options for professional services such as MS Exchange and calendar sync. As well as the apps below, the service can also be used through any phone or computer app that supports IMAP (or Exchange if you’ve paid extra).

{{< infobox >}}
- **Website:** 
    - [Thexyz](https://www.thexyz.com)
- **iOS App:** 
    - [Thexyz](https://apps.apple.com/app/thexyz-webmail/id741897892?ign-mpt=uo%3D4)
{{< /infobox >}}