---
title: Frequently Asked Questions
aliases:
    - /frequently-asked-questions/
    - /faq/
---

### How do I request / suggest an alternative?

You can contact our [Mastodon account][swiso-mastodon] or directly
[open an issue][codeberg-issue] on Codeberg.org.


### Can I quote switching.software's text on my own site?

Yes, the text on switching.software is available under a [Creative
Commons Attribution Sharealike 4.0 Licence][cc]. Please remember to
link back to switching.software if you use content from this site, and
to include a link to the licence.


### Can I translate switching.software into another language?

Yes, absolutely! Please link back and add a link to the [license][cc]
if you do so.

There are already projects in French, German, Italian and
Turkish. They’re run by their translators, so please contact these
sites directly if you wish to contribute or suggest links.


### Do you have a Patreon, Liberapay or other way to financially support the site?

Currently not, as switching.software's site costs are quite
low. However, we recommend that you instead donate to free and open
source projects linked on the various pages. Pick the ones you
appreciate.

If you want to [support us non-financially][support-us], follow the
link.


### Why was this site founded?

As we haven't founded this site ourselves, we want to quote from the
[original answer from 'switching.social'][swisoc-about] here:

> **If a complete stranger knocked on your door** and asked for a copy
> of all your emails in exchange for $1, would you accept such a deal?
> Probably not, but if you use Gmail that’s the deal you’re accepting:
> Google gets to read all your emails, and in exchange Google gives
> you a mailbox that costs about $1 a month to run. [...]

> **Many companies are now hopelessly addicted to gathering data.**
> Their share price depends on not just gathering data but doing so at
> an ever-greater pace, even driving them to break the law. [...]

> **What can an individual do to stop all this?** How can one person
> make a difference? By using apps and services that do not steal
> data, and encouraging others to do the same. That’s what
> switching.social is for: To make it as easy as possible for people
> to find ethical alternatives that respect privacy.


### How do you define "privacy-conscious" and "ethical"?

The idea of this site is to provide alternatives that have better
privacy but are as easy to use as whatever they replace. These are
referred to on this site as “privacy-conscious”.

There are usually other alternatives that provide a higher level of
privacy but require technical knowledge that most people don’t
have. These aren’t listed in the main part of the site, though you may
find some of them in the [Advanced Users][advanced] and [Bubbling
Under][wip] sections.

The word “ethical” is used in many different ways in modern
English. On this site it’s used to mean services and apps that do
significantly less harm to people’s privacy, because this site regards
user privacy as [morally good][wiktionary].

For more details on this, you can also visit our [list of criteria for
software][software-criteria] aimed at contributors. In the end, none
of the alternatives listed on our website are perfect, but they are
better options.


### Won't these alternatives just end up being bought by big companies?

In most cases, no, that cannot happen.

Most of the alternatives listed on here are technologically and
legally structured in a way that means they cannot be bought or sold.

The social networks listed are [federated][fediverse], which means
there is no single site to buy, just thousands of independent sites
linked together. Even if a particular site is sold, its users can move
to another independent site on the same network. It would be virtually
impossible for anyone to take control of the network as a whole.

On top of all this, the software used is released under perpetual
[free open licences][floss] that make it legally impossible for it to
be purchased.


### Why isn't Maps.me listed in the Google Maps alternatives?

The Maps.me site was bought by the Russian tech giant Mail.Ru
in 2014. Nowadays it promotes an app containing privacy-invading
trackers and advertisements.


[advanced]: {{< relref "/lists/advanced-users" >}}
[cc]: https://creativecommons.org/licenses/by-sa/4.0/
[codeberg-issue]: https://codeberg.org/swiso/website/issues
[fediverse]: {{< relref "/articles/federated-sites" >}}
[floss]: {{< relref "/articles/free-libre-open-software" >}}
[software-criteria]: https://codeberg.org/swiso/website/src/branch/main/CONTRIBUTING.md#user-content-criteria-for-software
[support-us]: {{< relref "/articles/support-us" >}}
[swiso-mastodon]: https://fedifreu.de/@switchingsoftware
[swisoc-about]: https://web.archive.org/web/20190730203805/https://switching.social/about-this-site/
[wiktionary]: https://en.wiktionary.org/wiki/ethical#Adjective
[wip]: {{< relref "/lists/wip" >}}
