---
title: BigBlueButton
icon: icon.svg
replaces:
    - skype
    - google-hangouts
    - zoom
    - google-meet
---

**BigBlueButton** is a professional video conferencing tool focussed on online teaching and presenting. As such, it provides special features like slide-sharing, private and group chat, emoji feedback, polls, breakout rooms and many more.

{{< infobox >}}
- **Website:**
    - [BigBlueButton.org](https://bigbluebutton.org/)
    - [Demo](https://demo.bigbluebutton.org/gl/)
- **Instances:**
    - [Senfcall.de](https://www.senfcall.de/en/)
    - [nixnet.services](https://meet.nixnet.services/b)
    - [buy your own](https://bigbluebutton.org/commercial-support/)
{{< /infobox >}}