---
title: Scuttlebutt
icon: icon.png
lists: 
    - going-offline
    - wip
---

**Scuttlebutt** is a social network with no servers. All your data is stored on your own computer or phone, and you can use it offline. 

There’s a mobile app for ScuttleButt called Manyverse and a desktop app called Patchwork. Some parts of it are still in development, so it can be tricky to use.

{{< infobox >}}
- **Website:**
    - [Introduction Site](https://scuttlebutt.nz/)
    - [Technical Site](https://scuttlebot.io/)
- **Download:**
    - [Android](https://www.manyver.se/)
    - [Desktop](https://github.com/ssbc/patchwork#installation)
{{< /infobox >}}
